{
  "name": "taskflow",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
